total 152K
drwxr-xr-x 7 wssmrks wssmrks 4.0K May 29 11:10 .
drwxr-xr-x 4 wssmrks wssmrks 4.0K May 16 09:46 ..
drwxr-xr-x 9 wssmrks wssmrks 4.0K May 29 09:07 .git
-rw-r--r-- 1 wssmrks wssmrks  211 May 16 09:46 .gitmodules
drwxr-xr-x 2 wssmrks wssmrks 4.0K May 16 09:53 42_pipex_tester
-rw-r--r-- 1 wssmrks wssmrks 2.4K May 29 11:10 Makefile
-rwxr-xr-x 1 wssmrks wssmrks    0 May 28 12:25 bla
drwxr-xr-x 2 wssmrks wssmrks 4.0K May 25 15:05 inc
-rw-r--r-- 1 wssmrks wssmrks   10 May 28 11:49 infile
drwxr-xr-x 2 wssmrks wssmrks 4.0K May 29 11:10 libft
-rwxr-xr-x 1 wssmrks wssmrks    0 May 29 11:13 outfile
-rwxr-xr-x 1 wssmrks wssmrks 110K May 29 11:10 pipex
drwxr-xr-x 2 wssmrks wssmrks 4.0K May 29 11:10 src
